# foot.ini

#font=iosevka-fixed-ss01
#font=3270-Medium
font=monospace:size=14
# font=GohuFont Nerd Font Mono:style=uni-14:size=14
# font=IosevkaTerm Nerd Font Mono:size=14
[scrollback]
lines=1000
multiplier=5.0
indicator-position=relative

[cursor]
style=block
color=111111 dcdccc
blink=no

[bell]
urgent=yes

[colors]
# alpha=1.0
alpha=0.95
foreground=dcdccc
background=111111
regular0=222222  # black
regular1=cc9393  # red
regular2=7f9f7f  # green
regular3=d0bf8f  # yellow
regular4=6ca0a3  # blue
regular5=dc8cc3  # magenta
regular6=93e0e3  # cyan
regular7=dcdccc  # white
bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white
